<!DOCTYPE html>
<html>
      <head>
            <title>Pilora</title>
      
            <style>
                     
                 
                  .contenedor{
                  top:0px;
                  left:0px;
                  position: absolute;
                  display: inline-block;
                 
                              }
                  .pn{
                        position: absolute;
                        top:58px;
                        left: 380px;
                        border:none; 
                       
                        
                                
                  }
                  
                  .sn{
                        position: absolute;
                        top: 165px;
                        left: 380px;
                        border:none; 
                          
                  
                       
                  }
               
                  .operaciones{
                        position:absolute;
                        top: 110px;
                        left: 200px;
                        

                  }
                  .resultado{
                        position: absolute;
                        top:270px;
                        left:400px;

                  }
                  input {
                        max-width: 150px;
                                                font-size: 25px;
                  }
                
            </style>
      </head>
      <body> 
            <div class="contenedor">
                  <img src="pepapig.jpg" alt="pepapig" width="1000px" >
      
            
                  <div style="text-align: center"> Calculadora de Pilora</div>
                        <div class="pn">
                        <input id="pn" type="number" name="pn" > 
                        </div>
                        <div class="sn">
                        <input id="sn" type="number" name="sn">
                        </div>
                        <div class="operaciones">
                              <button onclick="suma()">+</button>
                              <button onclick="resta()">-</button>
                              <button onclick="multi()">x</button>
                              <button onclick="divi()">%</button>
                        </div>
                        <div class="resultado" >
                              <p > resultado <h1 >0</h1> </p>
                        </div>
      </div> 
      <script>
            
            function suma() {
      
                  var pn = document.querySelector('#pn').value;
                  var sn = document.querySelector('#sn').value;
                  res =parseFloat(pn)+parseFloat(sn);
            
                  document.querySelector('h1').innerHTML = res;
                  
                  }
            function resta() {
      
                  var pn = document.querySelector('#pn').value;
                  var sn = document.querySelector('#sn').value;
                  var res = pn-sn;
                  document.querySelector('h1').innerHTML = res;
                  
                  }
            function multi() {
            
            var pn = document.querySelector('#pn').value;
            var sn = document.querySelector('#sn').value;
            var res = pn*sn;
                  document.querySelector('h1').innerHTML = res;
            
      }
            function divi() {
            
            var pn = document.querySelector('#pn').value;
            var sn = document.querySelector('#sn').value;
            var res = pn/sn;
                  document.querySelector('h1').innerHTML = res;
      }

      </script>    
      
      
      </body>

      </html>